<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=/, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/imgs/favicon/favicon.png">

    <title> 백인환 | 이력서 </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
    
    <link rel="stylesheet" href="../resources/css/pages/resume.css">
    

<style>
    @charset "UTF-8";

/***** overall design *****/
* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
}
.chnT {
    font-family: 'Noto Serif TC', serif;
}
.chn {
    font-family: 'Ma Shan Zheng', cursive;
}
html {
    background-color: darkslategray;
}
body {
    margin: 0 auto;
    background-color: white;
    padding: 20mm 15mm;
    /* A4 PAPER */
    width: 210mm;
    /* height: 297mm; */
    /* Letter PAPER */
    /* width: 8.5in; */
    /* height: 11in; */
}
.body {
    background-color: white;
}
table {
    outline: 0.5px solid black;
    margin: 5px auto;
    width: 100%;
    text-align: center;
}
table td, th {
    outline: 0.5px solid black;
    padding: 3px 3px;
}
table tr>th:first-child {
    width: 70px;
}
.colored {
    background-color: skyblue;
}
.lt {
    text-align: left;
    text-indent: 10px;
}

/***** end overall design *****/



/***** the first, info table *****/
h2 {
    font-size: 1.5rem;
}
i {
    font-size: 1.5rem;
}
.img {
    /* width: 3cm;
    height: 4cm; */
    margin: 0 auto;
}
img {
    width: 3cm;
    height: inherit;
    border-radius: 10px;
}
/***** end the first, info table *****/


/***** the last, carrier table *****/
.carrier * {
    border: none;
    outline: none;
}
.carrier tr>th:first-child {
    width: 160px;
}
.carrier tr td:nth-child(2) {
    text-align: left;;
}

.carrier tr td:first-child { border-right: .5px solid black;}
.carrier tr td { border-top: .5px solid black;}

.carrier i {
    font-size: 0.7rem;
}
/***** end the last, carrier table *****/




#last, #last *{
    border: none;
    outline: none;
}
</style>
</head>
<body>
<div class="body">









    <table cellspacing="0" class="info">
        <tr>
            <th colspan="2" rowspan="6" class="colored">
                <h2>
                    백인환<br>
                    <i class="far fa-laugh"></i>
                </h2>
            </th>
            <td colspan="2" rowspan="6" class="img">
                <img src="../resources/imgs/baek.jpg" alt="내사진">
            </td>
            <td colspan="4" rowspan="1">백인환, Baek Inhwan, <span class="chnT">白寅渙</span></td>
        </tr>
        <tr>
            <td colspan="5" rowspan="1"> 삶이 끝나야 배움이 끝나는 개발자 </td>
        </tr>
        <tr>
            <th colspan="1" rowspan="1">생년월일</th>
            <td colspan="4" rowspan="1" class="lt">1989.08.15</td>
        </tr>
        <tr>
            <th colspan="1" rowspan="1">전화번호</th>
            <td colspan="4" rowspan="1" class="lt">010-9807-1304</td>
        </tr>
        <tr>
            <th colspan="1" rowspan="1">이메일</th>
            <td colspan="4" rowspan="1" class="lt"><a href="mailto:odin.baek.ih@gmail.com?Subject=Hello,">odin.baek.ih@gmail.com</a></td>
        </tr>
        <tr>
            <th colspan="1" rowspan="1">주소</th>
            <td colspan="4" rowspan="1" class="lt">울산광역시 남구 거마로</td>
        </tr>
    </table>
    






    <table cellspacing="0">
        <tr>
            <th colspan="1" rowspan="4" class="colored">어학/<br>자격증</th>
            <th colspan="1" rowspan="1">분류</th>
            <th colspan="1" rowspan="1">등급</th>
            <th colspan="1" rowspan="1">시행처</th>
        </tr>
        <tr>
            <td colspan="1" rowspan="1">OPIc(영어말하기)</td>
            <td colspan="1" rowspan="1">Advanced Low (9/9)</td>
            <td colspan="1" rowspan="1">ACTFL</td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1"><span class="chn">新</span>HSK(중국어능력시험)</td>
            <td colspan="1" rowspan="1">Level 4 (4/6)</td>
            <td colspan="1" rowspan="1"><span class="chn">中国国家汉办</span></td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1">운전면허증</td>
            <td colspan="1" rowspan="1">1종보통</td>
            <td colspan="1" rowspan="1">경찰청</td>
        </tr>
    </table>

    
    <table cellspacing="0">
        <tr>
            <th colspan="1" rowspan="1" class="colored">병역</th>
            <td colspan="1" rowspan="1">2010.01~2011.11</td>
            <td colspan="1" rowspan="1">육군</td>
            <td colspan="1" rowspan="1">필</td>
            <td colspan="1" rowspan="1">병장 만기 전역</td>
        </tr>

    </table>


    <table cellspacing="0">
        <tr>
            <th colspan="1" rowspan="3" class="colored">학력</th>
            <th colspan="2" rowspan="1">학교명</th>
            <th colspan="1" rowspan="1">기간</th>
            <th colspan="1" rowspan="1">전공</th>
            <th colspan="1" rowspan="1">상태</th>
            <th colspan="2" rowspan="1">소재지</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="1">가야고등학교</td>
            <td colspan="1" rowspan="1">2005.03 ~ 2008.02</td>
            <td colspan="1" rowspan="1">인문계열</td>
            <td colspan="1" rowspan="1">졸업</td>
            <td colspan="2" rowspan="1">부산</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="1">부경대학교</td>
            <td colspan="1" rowspan="1">2008.03 ~ 2015.08</td>
            <td colspan="1" rowspan="1">국제지역학/신문방송학</td>
            <td colspan="1" rowspan="1">졸업</td>
            <td colspan="2" rowspan="1">부산</td>
        </tr>
    </table>            




    


    <table cellspacing="0" class="carrier">
        <thead>
            <tr>
                <th colspan="2" class="colored">
                        주요경력
                </th>
            </tr>
            <tr>
                <th colspan="1" rowspan="1" style="border-right: 0.5px solid black;">기관명</th>
                <th colspan="1" rowspan="1">내용</th>
            </tr>
        </thead>
        <tbody>
<!-- carrier ROW ---------------------------------------------------------------------------------------------->
        <tr>
            <td class="name">
                정주국제학교(중국) <br>
                2015.08 ~ 2018.02 <br>
                미국으로 이민
            </td>
            <td class="content">
<p>
&nbsp; 영어강사로 일하면서 학생들의 생활지도를 했다. 특히, 청소년기에 방황하는 학생들과 적극 소통하며 그들에게 꿈의 방향을 잡을 수 있도록 도와주었다. 
중국에서는 우리나라와 달리 각 영어권 나라의 영어를 다 배운다. 그 어려운 개념을 그래도 쉬운 단어를 사용해서 표현하니, 이해하기 참 쉽다는 평가를 많이 받았다. <br>
&nbsp; 졸업 후 바로 중국으로 취업했고, 미국으로 갈 계획이 있었기 때문에 회계학을 공부했다. 그리고 중국에 있으니 중국어 공부도 열심히 했다. 
퇴근 후에 피곤해도 꾸준히 공부하였다. 
그렇게 미국회계사 시험을 응시할 요건을 갖추었고, 중국어에서 상당한 발전이 있어서, 대학원 진학을 권유 받을 정도로 중국어실력이 일취월장했다. 
</p>
            </td>
        </tr>
<!-- carrier ROW ---------------------------------------------------------------------------------------------->
        <tr>
            <td class="name"> 
                주짓수대회 부산오픈 <br>
                2018.07 <br>
                -76kg급 2등
            </td>
            <td class="content"> 
<p>
&nbsp; 전역 후에 운동하다 부상으로 그만뒀었다. 그래도 운동에 대한 욕구가 계속 이어졌다. 
격투기, 발레였다. 주변의 눈을 신경쓰지 않고 계속 발레를 연습했고, 발레리노 중 총애받는 제자가 되었다. 
또 격투기를 위해서 주짓수를 배웠고, 매일 꾸준히 연습해서 7월에는 20kg 감량해서 체급 2등을 성취했다. 
</p>    
            </td>
        </tr>
<!-- carrier ROW ---------------------------------------------------------------------------------------------->
        <tr>
            <td class="name"> 
                Kim&Kim CPA(미국) <br>
                2019.01 ~ 2019.04 <br>
                건강악화
            </td>
            <td class="content"> 
<p>
&nbsp; 연말 세금 보고 기간에 맞춘 세금 보고 문서작업과, 개인 기장업무를 하였다. 같은 목표를 가진 동료와 같이 힘내서 일하며 팀워크와 협업의 중요성을 느꼈다. 
</p>    
            </td>
        </tr>
<!-- carrier ROW ---------------------------------------------------------------------------------------------->
        <tr>
            <td class="name">
                울산KH정보교육원 <br>
                2019.10 ~ 2020.04 <br>
                수료
            </td>
            <td class="content">
<p>
&nbsp; 그동안 잊고 살았던 꿈 중 마지막 하나가 프로그래밍이다. 
프로그래밍을 배우기 위해서 울산KH정보교육원에서 'java 응용sw엔지니어링 과정'을 수강하였다. 
주말도 없이 매일 공부하면서 Github에 커밋을 하고 따라서 프로그래밍 실력이 일취월장하였다. 
<a href="">개인프로젝트<i class="fas fa-external-link-alt"></i></a>와 자습을 통해 쌓인 실력으로, 
<a href="">팀프로젝트<i class="fas fa-external-link-alt"></i></a>를 진행하면서 팀원들에게 기술자문을 해주기도 하였다. 
</p>
<!-- carrier ROW ---------------------------------------------------------------------------------------------->
            </td>
        </tbody>
    </table>





    <table cellspacing="0" id="last">
        <tr>
            <td>2020.05.18(MON)</td>
        </tr>
        <tr>
            <td>백인환</td>
        </tr>
    </table>



</div>
</body>
</html>